{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/coach-types"
    },
    {
      "path": "./lib/coach-data"
    },
    {
      "path": "./lib/coach-sim-cache"
    },
    {
      "path": "./lib/coach-sim"
    },
    {
      "path": "./lib/coach-gates"
    },
    {
      "path": "./lib/coach-grade"
    },
    {
      "path": "./lib/coach-scan"
    },
    {
      "path": "./lib/coach-learn"
    },
    {
      "path": "./lib/coach-rank"
    },
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
